# SDK server properties file
# import the UgandaEMR distro settings

name=UgandaEMRSPA  
version=${project.parent.version}
distro.ugandaemr-api=${ugandaemrVersion}
distro.ugandaemr-api.groupId=org.openmrs.module
omod.ugandaemrspa=${project.parent.version}
omod.spa=${spaVersion}
omod.initializer=${initializerVersion}